.. _header-n0:

.. documentation master file


.. toctree::
    readme_copy
    ./api/calcifer_pde

.. _header-n3:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

